<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editorial:"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo:"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SKU:"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISBN:"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idioma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Idioma:"
            android:textSize="25sp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_editar"
            android:layout_width="83dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:src="@mipmap/btn_eliminar"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.068" />

        <ImageButton
            android:id="@+id/btn_eliminar"
            android:layout_width="73dp"
            android:layout_height="89dp"
            android:layout_weight="1"
            android:src="@mipmap/btn_borrar"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.068" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>