<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/editorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editorial:"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo:"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/sku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKU:"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ISBN:"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/idioma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idioma:"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salir" />

</LinearLayout>